set number
set mouse=a
"set noshowmode
set numberwidth=3
set termguicolors
set showcmd
set encoding=utf-8
set showmatch
set sw=2
set conceallevel=0
set smarttab
set smartindent
set autoindent
set hlsearch
set hidden
set splitbelow
set splitright
set t_Co=256
set nobackup
set nowritebackup

set guicursor=n-v-c-sm:block,i-ci-ve:ver25,r-cr-o:hor20,a:blinkwait700-blinkoff400-blinkon250-Cursot/lCursor
" type cursor in terminal
autocmd VimLeave * set guicursor=a:hor20

" bar update each 0.250s
set updatetime=250
